<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.site-info{
			    padding:30px 0;
			    font-size:12px;
			    background: #fafafa;
			}
			.site-info .logo{
			    float:left;
			    width:60px;
			    height:60px;
			    margin-right: 10px;
			}
			.logo img{
				width: 60px;
			}
			.site-text{
			    float:left;
			    color:#b0b0b0;
			}
			.site-text .sites{
			    margin:0;
			    line-height: 18px;
			}
			.site-text .sites a{
			    color:#757575;
			}
			.site-text a{
			    color:#b0b0b0;
			}
			.site-text span{
			    margin:0 .25em;
			}
			.site-links{
			    float:right;
			}
			.site-links img{
			    margin-left:0;
			    width:auto;
			    height: 28px;
			}
			
		</style>
	</head>
	<body>
		<div class="site-info">
					<div class="wrap">
						<div class="logo"><img src="assets/二维码.jpg"/></div>
						<div class="site-text">
							<p class="sites">
								<a>普宁书城</a><span>|</span>
								<a>体育健康</a><span>|</span>
								<a>健康养生</a><span>|</span>
								<a>古典音乐</a><span>|</span>
								<a>武侠小说</a><span>|</span>
								<a>现代文学</a><span>|</span>
								<a>古代历史</a><span>|</span>
								<a>联系我们</a><span>|</span>
								<a>隐私政策</a><span>|</span>
								<a>问题反馈</a><span>|</span>
								<a>Select Region</a><span>|</span>
							</p>
							<p>@<a>index.com</a>" 粤ICP证110345号 "<a>粤ICP备10046444号</a><a>粤公网安备11010802020134号 </a>
								<a>粤网文[2014]0059-0009号</a>
								<br>
								" 违法和不良信息举报电话：133-603-86389，本网站所列数据，除特殊说明，所有数据均出自测试"
							</p>
						</div>
						<div class="site-links">
							<a><img src="assets/truste.png"/></a>
							<a><img src="assets/v-logo-1.png"/></a>
							<a><img src="assets/v-logo-2.png"/></a>
							<a><img src="assets/v-logo-3.png"/></a>
							<a><img src="assets/v-logo-4.png" height="28" width="85"/></a>
						</div>
						<div class="clear"></div>
					</div>
		
				</div>
		     </div>
	</body>
</html>
